class Solution {
    public static String infixToPostfix(String s) {
        // code here
        int n = s.length();
        String ans = "";
        Stack<Character> st = new Stack<>();
        for(int i = 0; i<n; i++){
            char ch = s.charAt(i);
            if((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z') || (ch >= '0' && ch <= '9')){
                ans+=ch;
            }
            else if(ch == '('){
                st.push(ch);
            }
            else if(ch == ')'){
                while(!st.isEmpty() && st.peek() != '('){
                    ans+=st.pop();
                }
                st.pop();
            }
            else{
                while(!st.isEmpty() && priority(ch) <= priority(st.peek())){
                    ans+=st.pop();
                }
                st.push(ch);
            }
        }
        while(!st.isEmpty()){
            ans+=st.pop();
        }
        return ans;
    }
    public static int priority(char ch){
        if(ch == '^'){
            return 4;
        }
        if(ch == '*' || ch == '/'){
            return 3;
        }
        if(ch == '+' || ch == '-'){
            return 2;
        }
        return 1;
    }
}
