import java.util.Scanner;

public class Main {
    
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i<n; i++){
            arr[i] = s.nextInt();
        }
        System.out.println(helper(arr,0,arr.length-1));
    }
    public static int helper(int[] arr, int i, int j){
if(i>j){
    return 0;
}
        int f = arr[i]+Math.min(helper(arr,i+2,j),helper(arr,i+1,j-1));
        int s = arr[j]+Math.min(helper(arr,i+1,j-1),helper(arr,i,j-2));
        return Math.max(f,s);
    }
}
