import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int m = s.nextInt();
		int[] boys = new int[n];
		for(int i = 0; i<n; i++){
			boys[i] = s.nextInt();
		}
		int[] girls = new int[m];
		for(int i = 0; i<m; i++){
			girls[i] = s.nextInt();
		}
		Arrays.sort(boys);
		Arrays.sort(girls);
		int[][] dp = new int[n][m];
		for(int[] a : dp){
			Arrays.fill(a,-1);
		}
		System.out.println(valentine(boys,girls,0,0,dp));
    }
	public static int valentine(int[] boys, int [] girls, int i, int j, int[][] dp){
		if(i == boys.length){
			return 0;
		}
		if(j == girls.length){
			return 99999999;
		}
		if(dp[i][j] != -1){
			return dp[i][j];
		}
		int sel = Math.abs(boys[i]-girls[j])+valentine(boys,girls,i+1,j+1,dp);
		int rej = valentine(boys,girls,i,j+1,dp);
		return dp[i][j] = Math.min(sel,rej);
	}
}

